
namespace Cutelee
{

/**

  @page porting_from_qt4 Porting from Qt4-based Cutelee

  Several porting steps are necessary when porting code from %Cutelee 0.5 to
  %Cutelee 5.0 and later.

  @section buildsystem_changes Buildsystem changes

  @subsection cutelee_add_plugin_removed cutelee_add_plugin Removed

  The <tt>cutelee_add_plugin</tt> CMake macro has been removed. Users should
  now use the CMake command <tt>add_library(MODULE)</tt>, link to the %Cutelee
  Templates library, and use the <tt>cutelee_adjust_plugin_name</tt> macro
  with the created target.

  @subsection use_file_removed Cutelee_USE_FILE removed

  The Cutelee_USE_FILE is obsolete and has been removed. Users should remove
  code such as

  @verbatim
  include(${Cutelee_USE_FILE})
  @endverbatim

  from their buildsystems.

  @subsection use_imported_targets Use IMPORTED targets

  The CMake <a href="http://www.cmake.org/cmake/help/latest/manual/cmake-packages.7.html">packages</a>
  shipped with %Cutelee contain
  <a href="http://www.cmake.org/cmake/help/latest/manual/cmake-buildsystem.7.html#imported-targets">IMPORTED targets</a>
  which should be used with the <tt>target_link_libraries</tt> command. Variables such
  as <tt>Cutelee_TEMPLATES_LIBRARIES</tt> are no longer provided.

  Idiomatic use of %Cutelee in the buildsystem is now similar to:

  @verbatim
  find_package(Cutelee5 REQUIRED)

  add_executable(main main.cpp)
  target_link_libraries(main
    Cutelee5::Templates
  )
  @endverbatim

  @subsection package_numbered CMake Package name changed

  The previous major release of %Cutelee shipped a CMake package findable
  with

  @verbatim
  find_package(Cutelee REQUIRED)
  @endverbatim

  For %Cutelee 5.0 the package was renamed to include the major version
  number:

  @verbatim
  find_package(Cutelee5 REQUIRED)
  @endverbatim

  @section cpp_porting C++ porting

  @subsection initialize_removed CUTELEE_METATYPE_INITIALIZE macro removed

  User code should simply remove the use of the macro.

  @subsection render_const Cutelee::Node::render method is now const

  The virtual method render on Cutelee::Node is now <tt>const</tt>. User code which
  creates custom plugins and overrides the render method must be updated to
  add the <tt>const</tt> too.

  @subsection localized_template_loader LocalizedFileSystemTemplateLoader merged into FileSystemTemplateLoader

  Users of <tt>LocalizedFileSystemTemplateLoader</tt> can now use FileSystemTemplateLoader instead.

  @subsection ptr_typedefs std::shared_ptr typedefs named "Ptr" have been removed.

  Replace uses of <tt>FileSystemTemplateLoader::Ptr</tt> with std::shared_ptr<FileSystemTemplateLoader> for example.

*/

}

