
// Put this in the Cutelee namespace so that autolinks to classes work without needing a Cutelee:: prefix.

/**
  @brief The Cutelee namespace holds all public %Cutelee API.
*/
namespace Cutelee
{

/** @mainpage The Cutelee Libraries

  @section overview Overview

  %Cutelee is a Free Software, Open Source set of Qt based libraries used for text processing.

  The text template is modelled after the [Django template system](https://docs.djangoproject.com/en/1.9/ref/templates/language/):

  @code
    <ul>
    {% for athlete in athlete_list %}
    <li>{{ athlete.name }}{% if athlete.isCaptain %} (C){% endif %}</li>
    {% endfor %}
    </ul>
  @endcode

  %Cutelee is covered by the GNU Lesser General Public Licence version 2.1 or, at your option, any later version.

  <table class="main_api" >
    <tr><th class="library" colspan="3">%Cutelee Templates</th></tr>
    <tr><th class="section" >Application API</th><th class="section">%Plugin API</th><th class="section">Guides</th></tr>
    <tr><td>
      - AbstractLocalizer
      - AbstractTemplateLoader
      - CachingLoaderDecorator
      - Context
      - Engine
      - FileSystemTemplateLoader
      - InMemoryTemplateLoader
      - OutputStream
      - QtLocalizer
      - Template
    </td><td>
      - AbstractNodeFactory
      - Exception
      - Filter
      - FilterExpression
      - Node
      - NodeList
      - Parser
      - RenderContext
      - SafeString
      - TagLibraryInterface
      - Variable
    </td><td>
      - @ref for_themers
      - @ref for_app_dev
      - @ref builtins
      - @ref extension
      - @ref examples
      - @ref differences_django
      - @ref using_and_deploying
      - @ref internals
      - @ref generic_types_and_templates
      - @ref i18n_l10n
      - @ref porting_from_qt4
    </td></tr>
      <tr><th class="library" colspan="3">%Cutelee TextDocument</th></tr>
    <tr><td colspan="2">
      - AbstractMarkupBuilder
      - MarkupDirector
      - TextHTMLBuilder
      - PlainTextMarkupBuilder
    </td><td>
      - @ref custom_qtextobject
    </td></tr>
  </table>
  <br />

  <center>
  <b>
  @dotfile "moduledeps.dot" "Dependency Graph for Cutelee"
  </b>
  </center>

  @section start_community Community

  The source repository is located at https://github.com/cutelyst/cutelee

  - Existing bugs https://github.com/cutelyst/cutelee/issues?q=is%3Aopen+is%3Aissue
  - File new bug https://github.com/cutelyst/cutelee/issues/new

*/

}
